body{
    margin: 0;
    padding: 0;
}
.main-content{
    margin: 20px;
    border: 2px solid black;
    padding: 20px;
    margin: auto auto;
    width: 45%;
    height: 70%;
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(12,1 fr);
    grid-template-rows: 2fr 1fr 2fr 5fr 2fr ;
}
img{
    width: 100px;
    

}
.img{
    grid-column: 2/4;
}
.header{
    grid-column: 2/13;
    text-align: center;
   
}
.pre-header{
    grid-column: 1/13;
    background-color: black;
    text-align: center;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
.pp-header{
    grid-column: 1/6;
}
.post-header{
    grid-column: 6/13;
}
.body{
    grid-column: 1/13;
    margin-bottom: 10px;
    margin-top: 10px;
}
.pre-footer{
    grid-column: 1/6;
}
.post-footer{
    grid-column: 1/13;
    padding-left: 455px;
}
.pp-footer{
    padding-left: 50px;
    grid-column: 6/13;
}